@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-gray-100:#F3F6FF;
    --color-gray-200:#EFF2FC;
    --color-gray-300:#E2E5F1;
    --color-gray-400:#D4D7E5;
    --color-gray-500:#B4B7C9;
    --color-gray-600:#9397AD;
    --color-gray-700:#565973;
    --color-gray-800:#33354D;
    --color-gray-900:#0B0F19;
    --color-primary:#6366F1;
    --color-error: #EF4444;
    --color-succes: #22C55E;
    --color-warning: #FFBA08;
    --color-info: #4C82F7;
    --color-white: #FFFFFF;


    --container-padding: 1rem;
    --transition-time: all 0.2s;
}

*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) ; /* Stänger av higlight vid tap */
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 0.375em ; /*Väljer 0.375 enligt bootstrap 5 standard, samt em efter Joakims rekommendation */
    padding: 0.5em 1em; /*Väljer 0.5 och 1.0 enligt standard för bootstrap 5 för stora knappar, samt em efter Joakims rekommendation */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 0.5em;
}

.btn-primary:hover {
    background-color: hsl(239, 85%, 70%); /*Lägger in ljusvärde 70% så blir knappen lite ljusare om man hovrar över den */
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i {
    margin-right: 0.5rem;
}

.btn-secondary {
    background-color: var(--color-gray-900);
    color: var(--color-white);
    border-radius: 0.5em ; /*Väljer 0.375 enligt bootstrap 5 standard, samt em efter Joakims rekommendation */
    padding: 0.5em 1em; /*Väljer 0.5 och 1.0 enligt standard för bootstrap 5 för stora knappar, samt em efter Joakims rekommendation */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 0.5em;
}

.btn-secondary:hover {
    background-color: var(--color-primary); /*Lägger in ljusvärde 70% så blir knappen lite ljusare om man hovrar över den */
    color: var(--color-white);
    text-decoration: none;
}

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}

.btn-cirkel {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-gray-300);
    background-color: var(--color-white);
    color: var(--color-gray-500);
}

/* Koden som jag byggt toggle-switchen med kommer från videon "Tips och Trix bygg din header" med Hans*/
.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray-600);
    transition: var(--transition-time);
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: var(--transition-time);
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(18px);
    background-color: var(--color-white);
}

.navbar {
    display: none;
}

.nav-link {
    color: var(--color-gray-800);
    text-decoration: none;
    font-weight: 600; /*Font-weight 600 motsvarar semibold, vilket är det som anges i designfilen */
}

.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.active {
    color: var(--color-primary);
    text-decoration: underline;
}

#sign-in {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer {
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-gray-600)
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;

        .credit {
                display: none;
                }
}

#section-brands {
    display: none;
}

#section-brands .brand-box {
    border: 1px solid var(--color-gray-300);
    border-radius: 8px;
    height: 100px;
    width: 196px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-hero {
    background: rgb(99,102,241);
    background: linear-gradient(360deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);

    .container {
        overflow: hidden;
        gap: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:    "h1"
                                "content";
    }

    .h1 {
        grid-area: h1;
        text-align: center;

        h1 {
            font-size: 34px;
            font-weight: 800;
            color: var(--color-gray-900);
        }

    }

    .content {
        grid-area: content;
        text-align: center;
        
        p {
            font-size: 18px;
            color: #585C7B;
            margin-bottom: 3rem;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .discover-more {
            color: #585C7B;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

    }

    .images {
        position: relative;
        grid-area: images;
        display: none;

        .img-back {
            position: absolute;
            z-index: -10;
            bottom: 0;
            right: 100px;
            width: 70%;
            height: auto;
        }

        .img-front {
            position: absolute;
            z-index: -5;
            bottom: 0;
            right: 0;
            width: 70%;
            height: auto;
        }

    }
} 

#section-appfeatures {

    .h2 {
        grid-area: h2;
        text-align: center;

        h2 {
            font-size: 28px;
            font-weight: 800;
            color: var(--color-gray-900);
        }
    }

    .content {
        text-align: center;
        
        p {
            font-size: 18px;
            color: #585C7B;
            margin-bottom: 3rem;
        }
    }

    .container-info {

        .info-box {
            display: grid;
            grid-template-columns: auto 1fr;
            row-gap: 0.5rem;
            column-gap: 1rem;
            align-items: start;

            .info-icon {
                grid-column: 1;
                grid-row: 1 / span 2;
                justify-content: center;
                align-items: center;
                background-color:#F3F6FF ;
                width: fit-content;
                height: fit-content;
                padding: 15px;
                border-radius: 8px;
            }

            h3 {
                    grid-column: 2;
                    grid-row: 1;
                    font-size: 20px;
                    font-weight: 800;
                    color: var(--color-gray-900);
                    margin: 0;
                    align-self: start;
                }
                              
            p { 
                    grid-column: 2;
                    grid-row: 2;
                    font-size: 16px;
                    color: #585C7B;
                    padding-bottom: 2rem;
                    align-self: start;
                }
            

        }
    }

    .images {
        
        display: none;
        position: relative;

            .img-phone { 
                bottom: 0; 
                left: 0;
                width: auto;
                height: auto;
            }

            .card {
                position: absolute;
                left: 20px;
                top: 90px;
                width: auto;
                height: auto;
            }
    }
}

#section-subscribe {

    .card {
        background-color: #F3F6FF;
        width: 100%;
    }

    .headline-desktop {
        display: none;
    }

    .form-input {
        font-size: 1rem;
        padding: 0.6em;
        border-radius: 0.5em;
        border: 1px solid #D4D7E5;

        &:focus {
            outline: none;
            box-shadow: 0 0 5px #565973 ;
        }
    }

    input::placeholder  {
        font-size: 1rem;
        color: #B4B7C9;
    }

    .row {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

}

/* Här börjar mina media-queries */

/*Media-queries för Tablet */

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .btn-toggle-switch .label {
        display: block;
    }

    header .container {
        gap: 3rem;
    }

    #section-brands {
        display: block;
        padding-top: 2.8rem; /*I designfilen är padding 45px i tablet-läget som motsvarar 2.8 rem med 16px fontsize */
        padding-bottom: 2.8rem;
    }

    #section-brands .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        #brand-5 {
            display: none;
        }

        #brand-6 {
            display: none;
        }
    }

    footer .container {   
        .credit {
            display: block;
                }
    }

    #section-hero .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:    "h1 h1"
                                "content images";
    }

    #section-hero .h1 {
        h1 {
            font-size: 44px;
            }
    }

    #section-hero .content {
            text-align: left;
                .buttons {
                    flex-direction: row;
                }
                .discover-more {
                    justify-content: left;
                }
        }

    #section-hero .images {
            display: block;
        }

    #section-appfeatures .h2 {
        h2 {
            font-size: 34px ;
            }
        }

    #section-appfeatures .container-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: auto;
            column-gap: 2rem;
            margin-bottom: 5rem;
    }

    #section-subscribe .card {
        display: flex;
        flex-direction: row;
    }

    }

/*Media-queries för Desktop */

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    .navbar {
        display: block;
    }

    #sign-in {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    #section-brands {
        padding-top: 5.6rem; /*I designfilen är padding 90px i desktop-läget som motsvarar 5.6 rem med 16px fontsize */
        padding-bottom: 5.6rem;
    }

    #section-brands .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        #brand-5 {
            display: flex;
        }

        #brand-6 {
            display: flex;
        }

    }

    #section-hero .container { 
            margin-top: 5rem;
            gap: 0.5rem;
            grid-template-columns: 2fr 3fr;
            grid-template-areas:    "h1 images"
                                    "content images";                        
    }

    #section-hero .content {
            .discover-more {
                margin-top: 10rem;
            }
    }

    #section-hero .h1 {
        h1 {
        font-size: 56px;
        text-align: left;
        padding-top: 2rem;
        }
    }

    #section-hero .images {
        .img-back {
            width: auto;
            height: auto;
            bottom: -50px;
            right: 230px;
        }

            .img-front {
                width: auto;
                height: auto;
                bottom: -50px;
        }
    }

    #section-appfeatures .container {
        display: grid;
        grid-template-columns: 2fr 3fr;
        margin-bottom: 2rem;
    }

    #section-appfeatures .container-info {
        grid-column: 2/3;
        grid-row: 3/4;
}

    #section-appfeatures .h2 {
        grid-column: 2/3;
        grid-row: 1/2;

        h2 {
                font-size: 40px;
                text-align: left;
            }
        }

    #section-appfeatures .content {
        grid-column: 2/3;
        grid-row: 2/3;

        p {
            color: var(--color-gray-600);
            text-align: left;               
        }
    }

    #section-appfeatures .images {
        display: block;
        grid-column: 1;
        grid-row: 1 / span 4;
    }
}